{
  "expo": {
    "name": "Service Vale",
    "slug": "service_vale",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo__.png",
    "scheme": "servicevale",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
       "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE"
      ],
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo__.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.markwatson.service_vale",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "cloud.appwrite.io",
              "pathPrefix": "/v1/recovery"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "http://192.168.1.4:3000",
      "router": {},
      "eas": {
      }
    }
  }
}
