{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.ts",
    "start": "ts-node server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.15.10",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.44.4",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "ts-node": "^10.9.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.1",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.31.4"
  },
  "description": ""
}
