{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist"
  },
  "include": ["server.ts", "db/**/*.ts", "index.ts", "controllers/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}